{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "files": {
    "includes": ["!!public/data"]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  },
  "javascript": {
    "globals": ["__GIT_LAST_COMMIT_DATE__"]
  },
  "linter": {
    "rules": {
      "performance": {
        "noJsxPropsBind": "off"
      },
      "suspicious": {
        "noLeakedRender": "off"
      },
      "style": {
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        },
        "noNonNullAssertion": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/components/ui/*.tsx", "src/hooks/*.{ts,tsx}"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off",
            "noBarrelFile": "off"
          },
          "correctness": {
            "noNestedComponentDefinitions": "off",
            "useExhaustiveDependencies": "off"
          },
          "a11y": {
            "useFocusableInteractive": "off",
            "useSemanticElements": "off",
            "useAriaPropsForRole": "off",
            "noRedundantRoles": "off",
            "noNoninteractiveElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "noLabelWithoutControl": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "noExportedImports": "off",
            "useDefaultSwitchClause": "off",
            "noNestedTernary": "off"
          },
          "complexity": {
            "noForEach": "off",
            "noExcessiveCognitiveComplexity": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noDocumentCookie": "off",
            "noArrayIndexKey": "off",
            "noDoubleEquals": "off",
            "noEqualsToNull": "off",
            "noShadow": "off"
          }
        }
      }
    },
    {
      "includes": ["index.html"],
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "off",
            "useArrowFunction": "off"
          },
          "correctness": {
            "noUndeclaredVariables": "off"
          },
          "suspicious": {
            "noAssignInExpressions": "off",
            "useStrictMode": "off"
          }
        }
      }
    }
  ]
}
